'''
Кляти Иллюминати следит за тобой
и щурится при щелчке левой кнопкой мыши по глазу
'''

from graph import *
import math

windowSize(1500, 1080)
canvasSize(1550, 1080)
penColor('#00FF7F')
brushColor('#00FF7F')
rectangle(0,0,1500,1080)

penColor('#32CD32')
brushColor('#32CD32')
polygon([[750,100],[400,700],[1100,700]])
penColor('#228B22')
brushColor('#228B22')
circle(749,500,165)

penColor('black')
brushColor('black')
zrx = 748
zry = 500
c = circle(zrx,zry,60)

def movezrachok(event):
    h = 10
    global x, y
    x = event.x
    y = event.y
    d = 6000
    s = 4000
    moveObjectTo(c, 0.01*h*(x + d)*math.sqrt((x + d)*(x + d) +
    (y + s)*(y + s))/math.sqrt((x + d)*(x + d) + (y + s)*(y + s) + h*h),
    0.01*h*(y + s)*math.sqrt((x + d)*(x + d) +
    (y + s)*(y + s))/math.sqrt((x + d)*(x + d) + (y + s)*(y + s) + h*h))

onMouseMove(movezrachok)
onTimer(onMouseMove, 10)

dy = 1
r = 170
coord = 150
yl = 330
xl1 = 750
xl2 = 750
yl2 = 670
dx = 0
yv = 169.999
def closeeye():
    global yl, xl1, xl2, yl2, yv, coord
    if b==1:
        if coord > 1:
            yv -= dy
            dx = dy * (yv / (0.9*math.sqrt(r * r - yv*yv)))
            yl += dy
            yl2 -= dy
            xl1 -=dx
            xl2 +=dx
            penColor('#006400')
            brushColor('#006400')
            line(xl1, yl, xl2, yl)
            line(xl1, yl2, xl2, yl2)
            coord -= 1

b = 0
def keyPressed(event):
    if 584 < x < 914 and 335 < y < 665:
        global b
        b = 1

onMouseClick(keyPressed, 1)
onTimer(closeeye, 10)

run()